.full-card {
  height: 100%;
  margin-top: 0;
}

.modal-h3 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 1.5em;
}

.editcolumnsmodalbox {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #dddddd;
}

.editcolumnsmodalinput {
  input{
    width:100%;
  }
}
.editcolumnsmodal {
  .row-summary {
    display: flex;
  }
  .row-summary-item {
    flex: 1;
    margin-left: 10px;
  }
  .long-row-summary-item-inner {
    flex: 3.35;
    .inputbox-wrap {
      width:100%;
      .inputbox {
        width: 100%;
        input {
          width:100%;
        }
      }
    }
  }
  .row-summary:last-child {
    .row-summary-item:last-child {
      flex: 0.9;
      //.row-summary-item-inner {
      //  ul {
      //    border: 1px solid #c6c6c6;
      //  }
      //  li {
      //    border-bottom: none;
      //    list-style: dotted;
      //  }
      //}
    }
  }
  .row-summary-item-inner {
    display: table;
    width: 100%;
    //height: calc(100% - 33px);
    margin-bottom: 17px;
    .block-title {
      text-align: center;
    }
    .block-title.secondary {
      background: #f3f3f3;
    }
    ul {
      li {
        height: 34px;
        line-height: 35px;
        border-bottom:1px solid #e9e9e9;
      }
    }
  }
}
.attribution-window-inner {
  float:left;
  margin-right:20px;
  .attribution-window-title {
    margin-right:5px;
  }
}
